.tours-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    margin: 5px;
}

@media only screen and (max-width: 688px) {
    .tours-section{
        grid-template-columns: repeat(1,1fr);
        margin: 0%;
        padding: 0%;
    }
}